
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\App.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MainWindow.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\CityWindow.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\CleaningRoomClientDateView.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\ClientsManagementView.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\ClientWindow.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\CostRegistrationView.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\EmployeesManagementView.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\EmployeeWindow.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\EvictClientView.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\HomeView.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\RegistrationHotelManagementView.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\RegistrationHotelView.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\ReportView.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\RoomsManagementView.xaml;;
FD:\01. Programming\00. Курсовые проекты\01. Курсовой проект .NET Framework\HotelApplication\HotelApplication\MVVM\View\RoomView.xaml;;

